<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64f27c72098e4ac6a68d403a6decfc5c" Name="Diagram1">
        <EntityTypeShape EntityType="nortonModel.Empresas" Width="1.5" PointX="10.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.EmpresasCuentasBancarias" Width="1.5" PointX="13" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Facturas" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.FacturasDetalles" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.FacturasEstados" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.FacturasGuiasRemision" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.FacturasOrdenes" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.FacturasPagos" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Monedas" Width="1.5" PointX="8.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Ordenes" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.OrdenesDetalles" Width="1.5" PointX="18" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.OrdenesPartidas" Width="1.5" PointX="20.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Paginas" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Pagos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Parametros" Width="1.5" PointX="15.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.ParametrosDetalle" Width="1.5" PointX="18" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Partidas" Width="1.5" PointX="15.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Presupuestos" Width="1.5" PointX="13" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.PresupuestosItems" Width="1.5" PointX="18" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.PresupuestosItemsLogs" Width="1.5" PointX="20.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Proveedores" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.ProveedoresContactos" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.ProveedoresCuentasBancarias" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Proyectos" Width="1.5" PointX="13" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.ProyectosPresupuestos" Width="1.5" PointX="15.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.ProyectosResponsables" Width="1.5" PointX="15.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Roles" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.TiposdeCambio" Width="1.5" PointX="11" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.TiposDetracciones" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.TiposFacturas" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.TiposProveedores" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nortonModel.Usuarios" Width="1.5" PointX="16" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="nortonModel.FK_EmpresasCuentasBancarias_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_Proyectos_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_Usuarios_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_Facturas_TiposFacturas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_FacturasDetalles_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_FacturasEstados_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_FacturasGuiasRemision_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_FacturasOrdenes_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_FacturasPagos_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_FacturasOrdenes_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_FacturasPagos_Pagos" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_TiposdeCambio_Monedas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_Ordenes_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_OrdenesDetalles_Ordenes" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_OrdenesPartidas_OrdenesDetalles" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_OrdenesPartidas_PresupuestosItems" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_ParametrosDetalle_Parametros" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_PresupuestosItems_Partidas" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_ProyectosPresupuestos_Presupuestos" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_PresupuestosItemsLogs_PresupuestosItems" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_Proveedores_TiposDetracciones" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_Proveedores_TiposProveedores" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_ProveedoresContactos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_ProveedoresCuentasBancarias_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_ProyectosPresupuestos_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_ProyectosResponsables_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="nortonModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nortonModel.RolesPaginas" Width="1.5" PointX="16" PointY="0.75" />
        <AssociationConnector Association="nortonModel.FK_RolesPaginas_Paginas" />
        <AssociationConnector Association="nortonModel.FK_RolesPaginas_Roles" />
        <AssociationConnector Association="nortonModel.ProveedoresFacturas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>